{
  "name": "proyecto-agencia",
  "version": "1.0.0",
  "description": "Primer Proyecto con Node.js",
  "main": "helloGit.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "type" : "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JosmenDev/agencia-viaje-node.git"
  },
  "author": "JosmenDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosmenDev/agencia-viaje-node/issues"
  },
  "homepage": "https://github.com/JosmenDev/agencia-viaje-node#readme",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
